<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bokeh.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-bM-KhJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-bd-wYM">
                                <rect key="frame" x="0.0" y="307" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-N4-mrw">
                                <rect key="frame" x="0.0" y="259" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Blur the Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25709219858156029" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blurButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqL-ZF-hw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lMh-ef-FAU" appends="YES" id="q3w-FK-Xag"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blurLabel" destination="K1x-bd-wYM" id="yNQ-Kh-nHZ"/>
                        <outlet property="bokehImageView" destination="Lau-bM-KhJ" id="jdL-yw-6ov"/>
                        <outlet property="swipeGesture" destination="lMh-ef-FAU" id="Fkj-ml-nz3"/>
                        <outlet property="swipeMeAway" destination="Zdv-ty-CIx" id="2Wr-Hs-5st"/>
                        <outlet property="tapGesture" destination="QyV-h7-IWb" id="Hwh-ve-sHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="lMh-ef-FAU">
                    <connections>
                        <action selector="swipeGestureAction:" destination="BYZ-38-t0r" id="P1E-Dv-wQS"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="QyV-h7-IWb">
                    <connections>
                        <action selector="tapGestureAction:" destination="BYZ-38-t0r" id="cLy-OI-g2U"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Zdv-ty-CIx">
                    <connections>
                        <action selector="swipeMeAwayAction:" destination="BYZ-38-t0r" id="wNu-eq-lFF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="432" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bokeh.png" width="520" height="923"/>
    </resources>
</document>
